# spring-boot-react

./: README.md  build.gradle  pom.xml
src/main/java/edu/iastate/: App.java  App2Test.java  Constants.java  Utils.java
src/main/java/edu/iastate/config/: DatabaseConfiguration.java  Db2Import.java
src/main/java/edu/iastate/controller/: CourseController.java  SemesterController.java  WhatsUpController.java
src/main/java/edu/iastate/data/: Course.java  CreditType.java  Department.java  IntervalGenerator.java  Section.java  SectionTime.java  Semester.java
src/main/java/edu/iastate/hello/: Sup.java
src/main/java/edu/iastate/repository/: CourseRepository.java  CourseRepositoryImpl.java  CustomCourseRepository.java  DepartmentRepository.java  SemesterRepository.java
src/main/java/edu/iastate/service/: CourseService.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: classes.html  index.html
src/main/resources/static/js/: classes.jsx
src/test/java/edu/iastate/: AppTest.java
