buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") //{
        //exclude module: "spring-boot-starter-tomcat"
    //}
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    //compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.springframework.data:spring-data-mongodb:1.6.1.RELEASE")

    compile ("org.apache.commons:commons-lang3:3.3.2")

    compile ("joda-time:joda-time:2.5")

    compile ("com.google.guava:guava:18.0")

    compile ("com.zaxxer:HikariCP:1.4.0") {
        exclude group: 'com.sun', module: 'tools'
    }


    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}